<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>À propos</title>
</head>
<body>
    <header>
        <div id="forme_animee"></div>
        <h1>Mon premier porfolio</h1>
        <nav>
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="realisations.html">Réalisations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="apropos.html">À propos</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
        <article class="backgroundimage" >
            <h2>Mon CV</h2>
           </article>
        <article class="row">
        <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
            <img src="./images/herve.jpg" alt="ma photo" class="img-thumbnail">
        </div>

        <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
            <h2>HERVÉ GONDIE</h2>
            <p>Coordonnées:<br>270 rue de Bigorre, Québec, Québec G2N 0L4, Tél: 418-262-8974</p>
            <h2>Description</h2>
            <p>Monsieur Hervé Gondie cumule à ce jour plus de huit (8) années dans le domaine des technologies de l’information, particulièrement acquises en système d’information géographique. Sa formation en géomatique et la maîtrise des logiciels ArcGIS, ArcGis Server Manager, ArcGis Online font de lui un conseiller recherché. Il possède un diplôme d’études universitaires en géographie, un certificat universitaire en géomatique.</p>
            <p>M. Gondie sait communiquer ses idées clairement et à une bonne capacité d’écoute. Il a un bon esprit d’analyse, de synthèse et de résolution de problème. De plus, on dit de lui qu’il est une personne dynamique et rigoureuse. Les mandats et réalisations de monsieur Gondie couvrent entre autres, la préparation des données d’imageries et les fichiers d’index pour l’alimentation d’un Atlas Géomatique, les travaux de corrections applicatives dans le cadre du développement et de l’entretien des systèmes géomatiques, la participation à la conception d’une application web pour la gestion de l’exploitation forestières. </p>
            <p>Monsieur Gondie a aussi à son actif comme réalisations de projets cartographie dans le domaine de la planification urbaine et de la gestion des infrastructures sanitaires.</p>
        </div>
        </article>
        <article>
                <div class="row">
                <h3>compétences</h3>
                
                <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                <h4>Professionnelles</h4>
                    <ul>
                        <li>Titulaire d’un diplôme d’études universitaires en géographie et un certificat en Géomatique </li>
                        <li>Plus de cinq années d’expérience dans le domaine de la géomatique </li>
                        <li>Connaissance des digrammes de classes et de cas d’utilisation</li>
                        <li>Connaissance des fondamentaux de la programmation C# </li>
                        <li>Connaissance en programmation (Python, VB.net, Visual Studio) </li>
                        <li>Connaissance en développement et intégration Web (HTML, CSS, JavaScript).</li>
                        <li>Connaissance et utilisation des API Javascript d’ESRI (ArcGIS for developers)</li>
                        <li>Excellente maîtrise de la Cartographie Thématique</li>
                        <li>Excellente maîtrise de l’Analyse spatial, la statistique Spatial et la visualisation Cartographique des données.</li>
                        <li>Connaissance de l’Analyse et de la conception des bases de données Oracle</li>
                        <li>Maîtrise des logiciels ArcGIS, ArcGis Server Manager, ArcGis Online, ArcGis pro</li>
                        
                    </ul>
            </div>
            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                <h4>Personnelles</h4>
                    <ul>
                        <li>Excellentes habiletés en communication orale et écrite </li>
                        <li>Capacité de prise de décision et esprit d’équipe</li>
                        <li>Esprit d'analyse, de synthèse et de résolution de problème</li>
                        <li>Capacité et intérêt à établir et maintenir une relation client</li>
                        <li>Bonne capacité d’écoute afin de comprendre les besoins d’affaires des clients</li>
                        <li>Personne dynamique et rigoureuse</li>
                        <li>Excellente connaissance du français oral et écrit</li>
                    </ul>
            </div>
        
            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                <h4>Technologies</h4>
                    <ul>
                        <li>Systèmes d’exploitation	: Windows XP, Windows Vista, Windows 7, Windows 8, Windows 10, Ubuntu</li>
                        <li>Système d'information géographique et Technologies géospatial : ArcGIS, MapInfo, Quantum GIS, FME</li>
                        <li>Bases de données : Microsoft Access, SQL Oracle Developper, Visual Paradigm</li>
                        <li>Programmation orientée objet : Visual Basic.NET, Python, C#</li>
                        <li>Développement Web :HTML, CSS, Javascript</li>
                        <li>Bureautique: Suite Ms Office 2003, 2007, 2010, 2013, Pack Open Office</li>
                    </ul>
            </div>
            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                <h4>Formation</h4>
                    <ul>
                        <li>AEC en Developpement web: Cegep Garneau(2020-2022)</li>
                        <li>Certificat en Géomatique: Université Laval, 2016</li>
                        <li>Maitrise en Géographie, Université de Ngaoundéré(Cameroun), 2007</li>
                        <li>Baccalauréat en Géographie, Université de Ngaoundéré(Cameroun), 2005</li>
                    </ul>
            </div>
        </div>
        </article>
        <article>
            <div class="row">
                <h3>Expériences</h3>
                <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                    <h4>Analyste fonctionnelle chez Levio: depuis décembre 2020</h4>
                    <ul>
                        <li>Réaliser des évaluations préliminaires des demandes de services;</li>
                        <li>Effectués des traitements selon les spécifications fonctionnelles</li>
                        <li>Produire, rédiger ou modifier les dossiers fonctionnels;</li>
                        <li>Réaliser les essais fonctionnels des unités de tâches intégrées ou modifiées</li>
                        <li>Réaliser les corrections à la suite des essais d’acceptation, le cas échéan</li>
                        <li>Fournir le soutien requis à l’occasion des mises en production (mise en ligne</li>
                        <li>Réaliser les analyses fonctionnelles des applications légères</li>
                        <li>Participer aux activités d’entretien des systèmes</li>
                        <li>Transférer les connaissances et l’expertise aux ressources ministérielles</li>
                    </ul>   
                </div>

                
                <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                    <h4>Analyste fonctionnelle en Géomatique chez CGI: projet Bell Géospatial Tool</h4>
                    <ul>
                        <li>Détermination et documentation des besoins des clients;</li>
                        <li>Sélectionner les données à l’aide des requêtes SQL dans ArcGis </li>
                        <li>Créer et modifier les fichiers mxd dans ArcMap;</li>
                        <li>Créer les cartes thématiques nécessaires à la création du service de carte;</li>
                        <li>Créer et publier le service de carte dans ArcMap et Géocortex.</li>
                    </ul>   
                </div>
                <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                    <h4>Analyste en fonctionnelle en géomatique chez CGI: Projet Remsoft</h4>
                        <ul>
                            <li>Préparer la base de données nécessaire à la publication du service de carte</li>
                            <li>Effectuer des requêtes SQL dans SQL server Manager</li>
                            <li>Sélectionner les données à l’aide des requêtes SQL dans ArcGis 10.6</li>
                            <li>Préparer les couches de données cartographiques dans un fichier mxd</li>
                            <li>Créer le service de carte dans ArcMap</li>
                            <li>Publier le service de carte à l’aide de ArcGIS Server Manager</li>
                            <li>Participer au développement d’une application Web de gestion forestière</li>
                        </ul>   
                    </div>
                    <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                        <h4>Analyste en fonctionnelle en géomatique chez CGI: Ministère de l'énergie et des ressources naturelles</h4>
                            <ul>
                                <li>Recueillir les besoins du client et les documenter</li>
                                <li>Rédiger les spécifications fonctionnelles</li>
                                <li>Rédiger et modifier les dossiers fonctionnels (490, 750, 760)</li>
                                <li>Mettre le dossier fonctionnel à la disposition du programmeur</li>
                                <li>Faire le suivi dans le processus de développement</li>
                                <li>Préparer et documenter les cas de test fonctionnel</li>
                                <li>Sélectionner les données à l’aide des requêtes SQL dans oracle SQL développer</li>
                                <li>Faire de la programmation en PL/SQL pour le traitement des données du cadastre</li>
                                <li>Réaliser les tests fonctionnels</li>
                                <li>Analyser les demandes de changements</li>
                                <li>Répondre aux sollicitations des pilotes</li>
                            </ul>   
                        </div>
                        <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                            <h4>Analyste en géomatique chez CGI: Ministère de l'environnement du Québec</h4>
                                <ul>
                                    <li>Sélectionner la ou les sources de données pour générer l’index du produit d’imagerie;</li>
                                    <li>Faire de la Sélection des donnés à l’aide du SQL dans base de données d’index</li>
                                    <li>Faire des géotraitement à l’aide des scripts python avec la librairie ArcPy de ArcGis Desktop;</li>
                                    <li>Faire la conversion des photographies aériennes du format TIFF ou GEOTIFF vers JP2000</li>
                                    <li>Faire la conversion de formats de fichiers à l’aide de FME Workbench;</li>
                                    <li>Charger et consigner les données dans l’index du produit d’imagerie;</li>
                                    <li>Découper l’index du produit d’imagerie à l’aide de l’outil de géotraitement dans ArcMap</li>
                                    <li>Faire le chargement initial des index de produit d’imagerie dans ArcMap</li>
                                </ul>   
                            </div>
                            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6">
                                <h4>Loisirs</h4>
                                    <ul>
                                        <li>Sport</li>
                                        <li>Musique</li>
                                        <li>Cinéma</li>
                                    </ul>   
                                </div>
            </div>

        </article>

        

    
    </section>

        

    </main>

    <footer>
        <div class="container">
        <div class="row">
        <div class="col 4">
        <h1>Mon premier porfolio</h1>
        </div>
        <div class="col 4" id="droitauteur">
            <p>Tous les droits réservés @Hervé GONDIE</p>
        </div>
        <div class="col 4">
                <p>Coordonnées:<br>270 rue de Bigorre <br>Québec, Québec G2N 0L4<br>Tél: 418-262-8974</p>
        </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>