<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Contact</title>
</head>
<body>
    <header class="container-fluid" >
        <h1>Mon premier porfolio</h1>
        <nav>
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="realisations.html">Réalisations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="apropos.html">À propos</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </nav>

    </header>

    <main>
        <section >
        <article class="backgroundimage" >
            <div id="forme_animee"></div>
            <h2>Contactez nous</h2>
        </article>

           <article class="container-fluid row">
           
            <form action="/contact.html">
                <div class="mb-3 col-xs-2 col-xm-2 col-md-8 col-lg-8" >
                    <label for="exampleFormControlInput1" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1">

                    <label for="exampleFormControlInput2" class="form-label">Prenom</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" >

                    <label for="exampleFormControlInput3" class="form-label">Courriel</label>
                    <input type="email" class="form-control" id="exampleFormControlInput3" >

                    <label for="exampleFormControlInput1" class="form-label">Téléphone</label>
                    <input type="text" class="form-control" id="exampleFormControlInput4"  placeholder="416-698-874">
                    
                    <label for="exampleFormControlInput1" class="form-label">Sujet de la demande</label>
                    <input type="text" class="form-control" id="exampleFormControlInput5" >
               
                    <label for="exampleFormControlTextarea1" class="form-label">Votre demande</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>

                    <button type="button" class="btn btn-primary btn-lg">Envoyer</button>
                </div>
                <div class="mb-3 col-xs-2 col-xm-2 col-md-8 col-lg-8" id="captcha">
                    <textarea name="champ" id="champ" cols="20" rows="3" placeholder="Captcha"></textarea>
                </div>
        
            </form>
        </article>
    </section>   
        
    </main>

    <footer>
        <div class="container">
        <div class="row">
        <div class="col 4">
        <h1>Mon premier porfolio</h1>
        </div>
        <div class="col 4" id="droitauteur">
            <p>Tous les droits réservés @Hervé GONDIE</p>
        </div>
        <div class="col 4">
                <p>Coordonnées:<br>270 rue de Bigorre <br>Québec, Québec G2N 0L4<br>Tél: 418-262-8974</p>
        </div>
            </div>
        </div>
    </footer>
        
    
</body>
</html>