<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Inscription à l'infolettre</title>
</head>
<body>
    <div class="animeform">
    <label for="exampleFormControlInput1" class="form-label">Nom et prenom</label>
    <input type="text" class="form-control" id="exampleFormControlInput5" >
 
    <button type="button" class="btn btn-primary mb-2 btn-lg">Envoyer</button>

    </div>
    
</body>
</html>