<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Accueil</title>
</head>

<body>
    <header class="container-fluid">
        <h1>Mon premier porfolio</h1>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="realisations.html">Réalisations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apropos.html">À propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <article class="backgroundimage">
                <div id="forme_animee"></div>
                <h2>Présentation de mon porfolio</h2>
            </article>
            <a href="#article2" class="liens">Aller au contenu suivant</a>
            <article class=" col-xs-12 col-xm-12 col-md-12 col-lg-12 introduction" id="article2">

                <h2>Hervé GONDIE</h2>
                <p>Developpeur web</p>

                <p>Actuellement étudiant en developpement web à la formation continue du Cegep Garneau, Mon ambition est
                    de travailler dans les entreprises qui font dans le developemenet des sites internet, des
                    applications pour télèphones intéligents et tablettes. La formation en developpement web du cegep
                    Garneau donne la possibilité à l'apprenant de developper des comptences en intégration, en
                    programmation et en design d'interface graphique. Les deux profils les plus en vues en developpement
                    web sont ceux de developpeur fontend et de developpeur backend.</p>
            </article>
            <article class="row" id="article1">
                <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6 description1">
                    <h2>Developpeur frontend</h2>
                    <p>Le développeur front-end est en charge des parties des applications ou des sites web qui sont
                        visibles directement par les utilisateurs et avec lesquelles ces derniers peuvent interagir.
                        Pour faire simple, le développeur front-end évolue sur la partie client d’une application ou
                        d’un site. Il existe aussi les développeurs full stack qui évoluent pour leur part à la fois sur
                        le côté front et back des sites/app.</p>
                    <p>Du fait des rapides évolutions technologiques (nouveaux frameworks, nouvelles technos …) ; les
                        compétences demandées aux développeurs front-end peuvent varier d’une entreprise à l’autre. Ce
                        qui est certain en revanche, c’est la forte demande des entreprises pour recruter des
                        développeurs front-end ! C’est un métier avec une employabilité très forte.</p>
                    <img src="./images/developpementweb2.jpg" alt="images">
                </div>
                <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6 description2">
                    <h2>Developpeur backend</h2>
                    <p>Le developpeur backend est celui qui s'occupe de la partie de l'application qui communique avec
                        le serveur. Son travail consiste aussi à developper des chemins permettant d'accéder aux bases
                        de données. Ces base de données sont
                        stockées sur un serveur et sont necessaires pour une interaction du coté client. Le serveur est
                        comme un disque dur accessible 24 heures sur 24, sur lequel les pages du site web sont
                        enregistrées. le Backend est invisible pour les visiteurs mais représente une grande partie du
                        développement d'un projet web. Sans elle, le site web reste une coquille vide.</p>
                    <p>Les langages les plus utilisés sont PHP, Ruby, Python, SQL. Souvent pour rendre le code plus
                        clair, facilement modifiable et plus simple à maintenir en équipe, le développeur travaille avec
                        des frameworks tels que Cake PHP, Symfony ou Code Igniter.</p>

                    <img src="./images/Developpementweb1.jpg" alt="images">
                </div>

                <div class=" container">
                    <div class="row">
                        <div class="col-5 image_maison">
                            <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor"
                                class="bi bi-shop" viewBox="0 0 16 16">
                                <path
                                    d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z" />
                            </svg>
                        </div>
                        <div class="col-7">
                            <div>
                                <h3>Inscrivez-vous à notre infolettre</h3>
                                <button type="button" class="btn btn-success btn-lg btn-block"
                                    id="boutonform">S'inscrire</button>
                            </div>

                            <div id="forminfolettre" class="infolettre">
                                <div class="contenuinfolettre">
                                    <span class="fermeture_bouton">×</span>
                                    <label for="exampleFormControlInput1" class="form-label">Nom et prenom</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                    <button type="button" class="btn btn-primary mb-2 btn-sm"
                                        id="boutonenvoyer">Envoyer</button>
                                    <button type="button" class="btn btn-danger mb-2 btn-sm"
                                        id="boutonfermer">Fermer</button>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </article>
            <a href="#article1" class="liens">Revenir au début de la page</a>

        </section>

    </main>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-xm-12 col-md-4 col-lg-4">
                    <h1>Mon premier porfolio</h1>
                </div>
                <div class="col-xs-12 col-xm-12 col-md-4 col-lg-4" id="droitauteur">
                    <p>Tous les droits réservés @Hervé GONDIE</p>
                </div>
                <div class="col-xs-12 col-xm-12 col-md-4 col-lg-4">
                    <p>Coordonnées:<br>270 rue de Bigorre <br>Québec, Québec G2N 0L4<br>Tél: 418-262-8974</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>