<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Réalisations</title>
</head>
<body>
    <header class="container-fluid" >
        <div id="forme_animee"></div>
        <h1>Mon premier porfolio</h1>
        <nav>
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="realisations.html">Réalisations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="apropos.html">À propos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </nav>

    </header>

    <main>
        <article class="backgroundimage" id="article1" >
            <h2>Catégories</h2>
        </article>
        <a href="#article2" class="liens">Aller au contenu suivant</a>
        <article  class="row">
            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6  conception" >
            <h2 class="text-uppercase">Conception et design graphique</h2>
            <p>Le cours de Design et conception graphique a pour but de de favoriser chez l'étudiant le developpement d'habiletés intelectuelles, mais aussi de compétences techniques, de savoir-être et de qualités relationnelles. Plusieurs travaux ont été réalisés dans ce cours durant la première session.</p>
            <h3 class="text-uppercase">Travail pratique 1</h3>
            <p>Création d’une arborescence complète en analysant le contenu disponible et les besoins du client. Vous devrez réaliser l’arborescence du site Web avec l’outil GlooMaps. Ce TP a permis de •	Développer vos connaissances en architecture de contenu et d'utiliser un outil de conception d’arborescence </p>
            <img src="./images/design1.jpg" alt="cours de design graphique">
            <h3 class="text-uppercase">Travail pratique 2</h3>
            <p>Réalisation de diverses tâches de dessin vectoriel : créer des formes simples, colorer des illustrations, assembler des illustrations et recréer des illustrations avec le logiciel Adobe Illustrator. L'objectif est de développer vos connaissances en illustration et en dessin vectoriel, Utiliser un logiciel d’illustration (Adobe Illustrator), Créer des formes simples et des lignes contour.</p>
            <img src="./images/design2.jpg" alt="cours de design graphique">
            <h3 class="text-uppercase">Travail pratique 3</h3>
            <p>Réalisation d’un prototype fonctionnel avec le logiciel Figma. L’objectif est de présenter au client les maquettes graphiques que vous avez réalisées tout en lui permettant de naviguer les différentes interfaces. Ce travail a permis de Développer les connaissances en conception graphique et prototypage, utiliser un logiciel de prototypage (Figma), créer des interfaces graphiques simples, créer une navigation fonctionnelle.</p>
            <img src="./images/design3.png" alt="cours de design graphique">
            <h3 class="text-uppercase">Travail pratique 4</h3>
            <p>Réalisation des wireframes pour un site internet. ce travail a permis de développer les connaissances en Photoshop et en Wireframing, utiliser un logiciel de traitement d’image (Adobe Photoshop), créer des grilles simples, des formes simples et des objets dynamiques.</p>
            <img src="./images/design4.jpg" alt="cours de design graphique">
            <a href="#article1" class="liens">Aller au contenu précédent</a>
        </div>
            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-6" id="article2">
                <h2 class="text-uppercase">Techniques d'intégration</h2>
                <p>Le cours d’intégration est comme la porte d’entrée de l’apprentissage du développement web.  En effet, c’est un cours qui est basé sur l’utilisation du HTML 5 et du CSS pour la conception des sites internet.  L’intégration des éléments d’un site internet nécessite l’utilisation des balises HTML bien déterminé afin de donner un sens et un meilleur agencement des pages et des objets dans le site. Le CSS pour sa part a pour objectif de donner un peu de couleur et de style au site internet afin de le rendre attractif et facilement consultable par les clients et les utilisateurs.</p>
                <h3 class="text-uppercase">Travail pratique 1</h3>
                <p>Le premier travail pratique du cours d'intégration étsit axé sur l'utilisation de la sémantique, le formatage du HTML et du CSS et l'utilisation d'une feuille de style externe. La validation du code HTML au W3C validator est l'une des activités de cette section.</p>
                <img src="./images/ordinateur.jpg" alt="cours d'intégration">
                <h3 class="text-uppercase">Travail pratique 2</h3>
                <p>Le deuxième travail était orinté vers l'intégration d'une maquette graphique, réaliser des menus avec ancdrages, uniformiser les espacements entre les sections, creer des tableaux, utiliser des images. il s'agissait aussi de respecter les couleurs provenants de la maquette, le format et la police de caractère.</p>
                <img src="./images/integration2.jpg" alt="cours d'intégration">
                <h3 class="text-uppercase">Travail pratique 3</h3>
                <p>Le travail pratique trois était orienté vers l'utilisation des grilles CSS afin d'aligner des éléments dans une page web. Flexbox et CSS-Grid sont des élémenst qui ont été utilisés pour positionner les blocs dans les pages. Le travail était aussi orienté vers la créations de plusieurs pages avec des liens fonctionnels à partir de la barre de navigation ainsi qu'un formulaire.</p>
                <img src="./images/integration3.jpg" alt="cours d'intégration">
                <h3 class="text-uppercase">Travail pratique 4</h3>
                L'objectif du travail 4 est de créer un site web à l'aide  de Boostrap, Materialize ou Bulma. La nomenclature du site est constituée d'une page d'accueil, d'une page des réalisations, une page contact avec un formulaire et une page à propos
                <img src="./images/integration4.jpg" alt="cours d'intégration">
            </div>
        </article>
            
    </main>

    <footer>
        <div class="container-fluid">
        <div class="row">
        <div class="col 4">
        <h1>Mon premier porfolio</h1>
        </div>
        <div class="col 4" id="droitauteur">
            <p>Tous les droits réservés @Hervé GONDIE</p>
        </div>
        <div class="col 4">
                <p>Coordonnées:<br>270 rue de Bigorre <br>Québec, Québec G2N 0L4<br>Tél: 418-262-8974</p>
        </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>